spring.application.name=/

#server.context-path=/kbinnovationhub

spring.datasource.jndi-name=jdbc/hubDS

#todo krh. admin_adm setting check
#spring.datasource.jndi-name=jdbc/probhubDS

#todo krh. real path check
staticpath=/kbinnovationhub