spring.application.name=/

#spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
#spring.datasource.url=jdbc:tibero:thin:@192.168.0.128:8629:tibero
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:tibero:thin:@192.168.0.128:8629:tibero
spring.datasource.username=KBUSER
spring.datasource.password=KB1234
#mybatis.type-aliases-package=com.kbin.inno.Startup.DAO
mybatis.mapper-locations=classpath:mapper/*.xml

#mybatis.configuration.map-underscore-to-camel-case=true

spring.thymeleaf.mode = LEGACYHTML5

#spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=true

server.port = 7080