spring.application.name=/

spring.profiles.active=dev

mybatis.mapper-locations=classpath:mapper/*.xml

spring.thymeleaf.mode = LEGACYHTML5

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true