spring.application.name=/

#spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
#spring.datasource.url=jdbc:tibero:thin:@192.168.0.128:8629:tibero
#로컬 세팅
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:tibero:thin:@192.168.0.128:8629:tibero
spring.datasource.username=KBUSER
spring.datasource.password=KB1234

#KB innovationhub 개발 DB
#spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
#spring.datasource.url=jdbc:tibero:thin:@10.200.93.143:8729:DSHDCT01
#spring.datasource.username=hub000
#spring.datasource.password=Kb!homehub000

#mybatis.type-aliases-package=com.kbin.inno.Startup.DAO
mybatis.mapper-locations=classpath:mapper/*.xml

spring.thymeleaf.mode = LEGACYHTML5

#mybatis.configuration.map-underscore-to-camel-case=true
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=true

#로컬 개발 포트
#server.port = 7080